logging.level.root=INFO
logging.level.com.caju=INFO

spring.application.name=caju
spring.datasource.url=jdbc:mysql://localhost:3306/caju?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.data.redis.host=localhost
spring.data.redis.port=6379

flyway.baseline-on-migrate=true
flyway.cleanDisabled=false
flyway.enabled=true
flyway.locations=classpath:db/migration

app.product-type.enumMapping.FOOD=5411, 5412
app.product-type.enumMapping.MEAL=5811, 5812
app.product-type.enumMapping.CASH=
