spring.application.name=caju
spring.datasource.url=jdbc:mysql://localhost:3306/caju?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
flyway.baseline-on-migrate=true
flyway.enabled=true
flyway.locations=classpath:db/migration

logging.level.root=INFO
logging.level.com.caju=INFO

app.product-type.food=5411, 5412
app.product-type.meal=5811, 5812
app.product-type.cash=
